{
  "version": "1.15.0-*",
  "name": "NetTopologySuite.IO.GeoJSON",
  "title": "NetTopologySuite.IO.GeoJSON",
  "language": "en-US",
  "dependencies": {
    "GeoAPI": "1.7.5-pre2",
    "Newtonsoft.Json": "9.0.*",
    "NetTopologySuite": { "version": "1.15.0-*", "target":"project"}
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
      },
      "imports": "dnxcore50",
      "buildOptions": {
        "allowUnsafe": true,
        "define": [ "PCL" ],
        "nowarn": ["CS0168", "CS0219", "CS3001", "CS3002", "CS3003", "CS3024"],
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
      },
      "imports": "dnxcore50",
      "buildOptions": {
        "allowUnsafe": true,
        "define": [ "PCL" ],
        "nowarn": ["CS0168", "CS0219", "CS3001", "CS3002", "CS3003", "CS3024"],
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "buildOptions": {
        "defines": [ "NET20;NET35;NET40" ],
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "buildOptions": {
        "defines": [ "NET20;NET35;NET40" ],
      }
    },
    "net403": {
      "frameworkAssemblies": {
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "buildOptions": {
        "defines": [ "NET20;NET35;NET40" ],
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      },
      "buildOptions": {
        "defines": [ "NET20;NET35" ],
      }
    },
    "net20": {
      "frameworkAssemblies": {
        "System.Xml": ""
      },
      "buildOptions": {
        "allowUnsafe": true,
        "defines": [ "NET20" ],
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "frameworkAssemblies": {
        "System" : "",
        "System.Core":"",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
      },
      "buildOptions": {
        "allowUnsafe": true,
        "define":["PCL;PCL40"],
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "System" : "",
        "System.Core":"",
        "System.Diagnostics.Debug": "",
        "System.Linq":"",
        "System.Resources.ResourceManager": "",
        "System.Runtime.Serialization": "",
        "System.Text.Encoding": "",
        "System.Text.RegularExpressions": "",
        "System.Xml": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.Linq": "",
        "System.Xml.XDocument": ""
      },
      "buildOptions": {
        "allowUnsafe": true,
        "define":["PCL"],
      },
    },
  }
}
