# NetTopologySuite

./: NTS.IO.GeoJSON.nuspec  NTS.nuspec  NetTopologySuite.sln  TeamCity.targets  global.json
NetCore/NetTopologySuite.NetCore/: NetTopologySuite.NetCore.csproj
NetTopologySuite.IO.GeoJSON/: GeoJsonObjectType.cs  GeoJsonSerializer.cs  NetTopologySuite.IO.GeoJSON.Net40.csproj  NetTopologySuite.IO.GeoJSON.Net45.csproj  NetTopologySuite.IO.GeoJSON.Pcl40.csproj  NetTopologySuite.IO.GeoJSON.csproj  packages.config
NetTopologySuite.IO.GeoJSON/Converters/: FeatureCollectionConverter.cs
NetTopologySuite.IO.GeoJSON/Properties/: AssemblyInfo.cs
NetTopologySuite.IO/NetTopologySuite.IO.GeoJSON/: NetTopologySuite.IO.GeoJSON.Net20.csproj  NetTopologySuite.IO.GeoJSON.Net35.csproj  NetTopologySuite.IO.GeoJSON.Pcl40.project.json  project.json
NetTopologySuite.IO/NetTopologySuite.IO/IO/GeoTools/: ShapefileHeader.cs
NetTopologySuite.IO/NetTopologySuite.IO/IO/GeoTools/Dbase/: DbaseFileHeader.cs
NetTopologySuite.Samples.Console/Tests/Github/: Issues.cs
NetTopologySuite.Samples.Console/Tests/Various/: GoogleGroupTests.cs
NetTopologySuite/Algorithm/: ConvexHull.cs
NetTopologySuite/Geometries/: GeometryFactory.cs
NetTopologySuite/IO/: WKBHexFileReader.cs
